pipeline:
  - smithed_libraries.plugins.versioning

data_pack:
  load: "gm4_*"
  name: "{{ project_id }}_1.19"
  description:
    - "{{ project_name }}"
    - "\n"
    - text: "Gamemode 4 for 1.19"
      color": "#4AA0C7"

meta:
  smithed:
    versioning:
      scheduled_paths:
        - main
        - tick

      lantern_load:
        step: load
        tag_path: load
        function_path: load

      refactor:
        match: "{{ project_id }}:"
        find: "{{ project_id }}:"
        replace: "{{ project_id }}-{{ version}}:"
